<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(120,180)" to="(120,400)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate"/>
    <comp lib="1" loc="(380,290)" name="NAND Gate"/>
    <comp lib="1" loc="(260,290)" name="NAND Gate"/>
    <comp lib="6" loc="(153,59)" name="Text">
      <a name="text" val="T = A.B+B.C+C.A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NAND Gate"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(185,80)" name="Text">
      <a name="text" val="Somente com portas NAND"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
