<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(340,340)" to="(340,490)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,260)" to="(80,370)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,490)" to="(230,490)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(203,108)" name="Text">
      <a name="text" val="S = A'.B'.C+A'.B.C'+A.B'.C'+A.B.C"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
