<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,630)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(500,280)" to="(500,440)"/>
    <wire from="(410,540)" to="(410,650)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(370,280)" to="(370,640)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(240,470)" to="(380,470)"/>
    <wire from="(360,450)" to="(360,820)"/>
    <wire from="(380,470)" to="(380,840)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(360,120)" to="(360,450)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(510,470)" to="(510,820)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(370,640)" to="(370,830)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(360,820)" to="(430,820)"/>
    <comp lib="1" loc="(490,820)" name="NAND Gate"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NAND Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NAND Gate"/>
    <comp lib="1" loc="(490,280)" name="NAND Gate"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(308,76)" name="Text">
      <a name="text" val="- Implementar somente com portas NAND"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate"/>
    <comp lib="1" loc="(490,630)" name="NAND Gate"/>
    <comp lib="1" loc="(490,450)" name="NAND Gate"/>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
    <comp lib="6" loc="(279,55)" name="Text">
      <a name="text" val="S = A'.B'.C+A'.B.C'+A.B'.C'+A.B.C"/>
    </comp>
  </circuit>
</project>
