<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(160,290)" to="(160,610)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(320,90)" to="(320,300)"/>
    <wire from="(90,390)" to="(380,390)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(330,190)" to="(330,610)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(170,410)" to="(170,610)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(490,80)" to="(490,220)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(90,80)" to="(380,80)"/>
    <wire from="(90,180)" to="(380,180)"/>
    <wire from="(90,280)" to="(380,280)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(160,290)" to="(380,290)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(190,200)" to="(190,500)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(90,610)" to="(160,610)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NAND Gate"/>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NAND Gate"/>
    <comp lib="1" loc="(280,610)" name="NAND Gate"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NAND Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NAND Gate"/>
  </circuit>
</project>
